# API-Gestion-Horas-Extras

./: pom.xml
src/main/java/com/example/: ApiGestionHorasExtrasApplication.java  HoraExtraService.java
src/main/java/com/example/controller/: HoraExtraController.java
src/main/java/com/example/model/: HoraExtra.java
src/main/java/com/example/repository/: HoraExtraRepository.java
src/main/resources/: application.properties
